@misc{ansperformance_data,
  title = {Airport traffic},
  author = {Performance Review Commission},
  year = {2023},
  howpublished = {\url{https://ansperformance.eu/data/}},
  note = {Accessed: 2023-04-14},
  type = {Web Page}
}

@misc{EuropeanCommission,
  author = {{European Commission}},
  title = {European Commission - Official Website},
  year = {2022},
  url = {https://ec.europa.eu},
  note = {Accessed: 2023-04-11},
  type = {Web Page}
}

@misc{tidytuesday2022,
  author = {Thomas Mock},
  title = {Tidy Tuesday 2022-07-12 Dataset},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/rfordatascience/tidytuesday/tree/master/data/2022/2022-07-12}},
  type = {Web Page}
}

@article{Milazzo2022AnalysisOT,
  title={Analysis of the Structure and Dynamics of European Flight Networks},
  author={Matteo Milazzo and Federico Musciotto and Salvatore Miccich{\`e} and Rosario N. Mantegna},
  journal={Entropy},
  year={2022},
  volume={24}
}

@misc{easa_downloads_2023,
  title = {EASA Downloads},
  year = {2023},
  howpublished = {\url{https://www.easa.europa.eu/en/downloads/134273/en}},
  note = {Accessed: 2023-04-14},
  organization = {European Union Aviation Safety Agency},
  type = {Web Page}
}

@inbook{inbook,
  author = {Ballis, Athanasios and Paravantis, John},
  year = {2019},
  month = {07},
  pages = {229-253},
  title = {Airport Data Analysis Using Common Statistical Methods and Knowledge-Based Techniques},
  isbn = {978-3-030-15627-5},
  doi = {10.1007/978-3-030-15628-2_8},
  type = {Journal Article}
}

@misc{rpubsRPubsFlights,
	author = {Nasif Hossain},
	title = {RPubs - Flights data analysis},
	howpublished = {\url{https://rpubs.com/Nasif/929745}},
	year = {2022},
	note = {Accessed: 14-Apr-2023},
  type = {Web Page}
}

@misc{towardsdatascience2020,
    author = {Towards Data Science},
    title = {Visualization of Air Traffic during Covid-19 Pandemic},
    year = {2020},
    howpublished = {\url{https://towardsdatascience.com/visualization-of-air-traffic-during-covid-19-pandemic-c5941b049401}},
    note = {Accessed: 2023-04-13},
    type = {Web Page}
}